<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.smarthotel.gui.controllers.CadastrarQuarto">

   <children>

      <Label layoutX="220.0" layoutY="26.0" text="Smart Hotel">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>

      <Label layoutX="243.0" layoutY="61.0" text="Cadastrar Quarto">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>

      <Label layoutX="47.0" layoutY="141.0" text="Tipo de Quarto:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>

      <ComboBox fx:id="cbTipoQuarto"
                layoutX="38.0"
                layoutY="159.0"
                prefWidth="150.0" />

      <Label layoutX="220.0" layoutY="141.0" text="Capacidade:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>

      <Spinner fx:id="spnCapacidade"
               layoutX="214.0"
               layoutY="159.0"
               prefWidth="150.0" />

      <Label layoutX="391.0" layoutY="141.0" text="Andar:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>

      <Spinner fx:id="spnAndar"
               layoutX="384.0"
               layoutY="159.0"
               prefWidth="150.0" />

      <Button fx:id="btnCadastrar"
              layoutX="244.0"
              layoutY="287.0"
              mnemonicParsing="false"
              onAction="#cadastrar"
              text="Cadastrar Quarto">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

      <Button fx:id="btnVoltar"
              layoutX="275.0"
              layoutY="333.0"
              mnemonicParsing="false"
              onAction="#voltar"
              text="Voltar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>

   </children>
</AnchorPane>