<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smarthotel.gui.controllers.AlterarTaxa">
   <children>
      <Label layoutX="219.0" layoutY="28.0" text="Smart Hotel">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="68.0" text="Aterar Taxas">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnVoltar" layoutX="270.0" layoutY="386.0" mnemonicParsing="false" onAction="#voltar" text="Voltar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="32.0" layoutY="212.0" text="Quarto Presidencial:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="391.0" layoutY="108.0" />
      <Label layoutX="60.0" layoutY="137.0" text="Quarto Padrão:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="173.0" text="Quarto Suíte:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="316.0" layoutY="181.0" text="Valor da Diária:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblQPres" layoutX="162.0" layoutY="212.0" text="Label" />
      <Label fx:id="lblQSuite" layoutX="162.0" layoutY="173.0" text="Label" />
      <Label fx:id="lblQPadrao" layoutX="162.0" layoutY="137.0" text="Label" />
      <Button fx:id="btnAtualizar" layoutX="261.0" layoutY="339.0" mnemonicParsing="false" onAction="#atualizar" text="Atualizar">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lblDiaria" layoutX="413.0" layoutY="181.0" text="Label" />
      <Label layoutX="316.0" layoutY="224.0" text="Valor da Multa:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblMulta" layoutX="413.0" layoutY="224.0" text="Label" />
      <TextField fx:id="txtNovoPadrao" layoutX="213.0" layoutY="133.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="txtNovoSuite" layoutX="213.0" layoutY="169.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="txtNovoPres" layoutX="213.0" layoutY="208.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="txtNovaDiaria" layoutX="464.0" layoutY="177.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="txtNovaMulta" layoutX="464.0" layoutY="216.0" prefHeight="25.0" prefWidth="37.0" />
      <Label layoutX="327.0" layoutY="212.0" />
      <Label fx:id="lblTaxaTemp" layoutX="162.0" layoutY="248.0" text="Label" />
      <Label layoutX="31.0" layoutY="248.0" text="Taxa de Temporada:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="txtNovaTaxaTemp" layoutX="213.0" layoutY="244.0" prefHeight="25.0" prefWidth="37.0" />
      <TextField fx:id="txtNovoServicoNoturno" layoutX="464.0" layoutY="256.0" prefHeight="25.0" prefWidth="37.0" />
      <Label layoutX="312.0" layoutY="260.0" text="Serviço Noturno:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblServicoNoturno" layoutX="413.0" layoutY="260.0" text="Label" />
      <Label layoutX="128.0" layoutY="99.0" text="Taxas:">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="374.0" layoutY="107.0" text="Valores:">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
