<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.smarthotel.gui.controllers.GerenciarHospede">

    <children>

        <Label layoutX="300.0" layoutY="35.0" text="SMART HOTEL">
            <font>
                <Font name="System Bold" size="28.0"/>
            </font>
        </Label>

        <Label layoutX="335.0" layoutY="80.0" text="Gerenciar Hóspede">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Label>

        <Label layoutX="80.0" layoutY="130.0" text="Nome:"/>
        <Label fx:id="lblNome" layoutX="200.0" layoutY="130.0" text="-"/>

        <Label layoutX="80.0" layoutY="160.0" text="CPF:"/>
        <Label fx:id="lblCpf" layoutX="200.0" layoutY="160.0" text="-"/>

        <Label layoutX="80.0" layoutY="190.0" text="Nascimento:"/>
        <Label fx:id="lblNascimento" layoutX="200.0" layoutY="190.0" text="-"/>

        <Label layoutX="80.0" layoutY="220.0" text="Telefone:"/>
        <Label fx:id="lblTelefone" layoutX="200.0" layoutY="220.0" text="-"/>

        <Label layoutX="80.0" layoutY="250.0" text="Email:"/>
        <Label fx:id="lblEmail" layoutX="200.0" layoutY="250.0" text="-"/>

        <Label layoutX="80.0" layoutY="280.0" text="Restrição:"/>
        <Label fx:id="lblRestricao" layoutX="200.0" layoutY="280.0" text="-"/>

        <Label layoutX="80.0" layoutY="320.0" text="Preferências:"/>

        <TextArea fx:id="txtPreferenciasAtual"
                  editable="false"
                  layoutX="200.0"
                  layoutY="320.0"
                  prefHeight="80.0"
                  prefWidth="250.0"/>

        <Label layoutX="80.0" layoutY="430.0" text="Novo Nome:"/>
        <TextField fx:id="txtNovoNome"
                   layoutX="200.0"
                   layoutY="425.0"
                   prefWidth="200.0"/>

        <Label layoutX="80.0" layoutY="470.0" text="Novo Telefone:"/>
        <TextField fx:id="txtNovoTelefone"
                   layoutX="200.0"
                   layoutY="465.0"
                   prefWidth="200.0"/>

        <Label layoutX="80.0" layoutY="510.0" text="Novo Email:"/>
        <TextField fx:id="txtNovoEmail"
                   layoutX="200.0"
                   layoutY="505.0"
                   prefWidth="200.0"/>

        <Label layoutX="480.0" layoutY="430.0" text="Preferências:"/>

        <TextArea fx:id="txtNovaPreferencia"
                  layoutX="580.0"
                  layoutY="425.0"
                  prefHeight="80.0"
                  prefWidth="180.0"/>

        <Label layoutX="480.0" layoutY="530.0" text="Restrição:"/>

        <ComboBox fx:id="cbRestricao"
                  layoutX="580.0"
                  layoutY="525.0"
                  prefWidth="180.0"/>

        <Button fx:id="btnAtualizar"
                layoutX="250.0"
                layoutY="590.0"
                mnemonicParsing="false"
                onAction="#atualizarHospede"
                text="Atualizar"/>

        <Button fx:id="btnExcluir"
                layoutX="370.0"
                layoutY="590.0"
                mnemonicParsing="false"
                onAction="#excluirHospede"
                text="Excluir"/>

        <Button fx:id="btnVoltar"
                layoutX="490.0"
                layoutY="590.0"
                mnemonicParsing="false"
                onAction="#voltar"
                text="Voltar"/>

    </children>
</AnchorPane>