<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="450.0" prefWidth="650.0"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.smarthotel.gui.controllers.GerenciarItem">

    <children>

        <Label layoutX="245.0" layoutY="32.0" text="Smart Hotel">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>

        <Label layoutX="270.0" layoutY="82.0" text="Gerenciar Item">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>

        <Label layoutX="170.0" layoutY="140.0" text="ID:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <Label fx:id="lblIdItem" layoutX="280.0" layoutY="140.0" text="-">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <Label layoutX="170.0" layoutY="170.0" text="Nome atual:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <Label fx:id="lblNomeItem" layoutX="280.0" layoutY="170.0" text="-">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <Label layoutX="170.0" layoutY="200.0" text="Valor atual:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <Label fx:id="lblValorItem" layoutX="280.0" layoutY="200.0" text="-">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <Label layoutX="170.0" layoutY="255.0" text="Novo nome:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <TextField fx:id="txtNovoNome"
                   layoutX="280.0"
                   layoutY="250.0"
                   prefWidth="180.0" />

        <Label layoutX="170.0" layoutY="300.0" text="Novo valor:">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

        <TextField fx:id="txtNovoValor"
                   layoutX="280.0"
                   layoutY="295.0"
                   prefWidth="180.0" />

        <Button fx:id="btnAtualizar"
                layoutX="180.0"
                layoutY="360.0"
                mnemonicParsing="false"
                onAction="#atualizarItem"
                prefWidth="120.0"
                text="Atualizar">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

        <Button fx:id="btnExcluir"
                layoutX="330.0"
                layoutY="360.0"
                mnemonicParsing="false"
                onAction="#excluirItem"
                prefWidth="120.0"
                text="Excluir">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

        <Button fx:id="btnVoltar"
                layoutX="295.0"
                layoutY="405.0"
                mnemonicParsing="false"
                onAction="#voltar"
                text="Voltar">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>

    </children>
</AnchorPane>